<html lang="en" class="dark" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title>Claim Token</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <meta name="description" content="Tailwind CSS Saas &amp; Software Landing Page Template">
    <meta name="keywords" content="agency, application, business, clean, creative, cryptocurrency, it solutions, modern, multipurpose, nft marketplace, portfolio, saas, software, tailwind css">
    <meta name="author" content="Shreethemes">
    <meta name="website" content="https://shreethemes.in">
    <meta name="email" content="support@shreethemes.in"> -->
    <meta name="version" content="1.5.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- favicon -->
    <link rel="shortcut icon" href="https://yeahstechagency.netlify.app/assets/images/favicon.ico">

    <!-- Css -->
    <link href="https://yeahstechagency.netlify.app/assets/libs/tobii/css/tobii.min.css" rel="stylesheet">
    <link href="https://yeahstechagency.netlify.app/assets/libs/tiny-slider/tiny-slider.css" rel="stylesheet">
    <!-- Main Css -->
    <link href="https://yeahstechagency.netlify.app/assets/libs/@iconscout/unicons/css/line.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://yeahstechagency.netlify.app/assets/css/icons.css">
    <link rel="stylesheet" href="https://yeahstechagency.netlify.app/assets/css/tailwind.css">

    <style></style>
    <style></style>
    <style type="text/css"></style>
    <style type="text/css">
        .pixelParallel-panel[data-v-dedc8274] {
            position: fixed;
            right: 10px;
            bottom: 10px;
            z-index: 2147483647;
            width: 375px;
            height: 265px;
            transform: translate(0);
            background: #fff;
            transition: width .2s ease-out, height .2s ease-out;
            will-change: top, left, width, height, transform;
            opacity: 0
        }
        
        .pixelParallel-panel-inner[data-v-dedc8274] {
            position: relative;
            overflow: hidden;
            height: 100%;
            border: 1px solid #dddedf;
            box-shadow: 0 2px 10px rgba(0, 0, 0, .1);
            box-sizing: border-box
        }
        
        .pixelParallel-panel-handle[data-v-dedc8274] {
            position: absolute;
            top: -10px;
            right: -10px;
            z-index: 3;
            width: 20px;
            height: 20px;
            background: red;
            transform: rotate(45deg);
            background: linear-gradient(0deg, transparent, transparent 50%, #ccc 0, #ccc);
            background-size: 100% 2px;
            cursor: move
        }
        
        .pixelParallel-panel-isolator[data-v-dedc8274] {
            border: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative
        }
        
        .pixelParallel-panel-dragging .pixelParallel-panel-inner[data-v-dedc8274] {
            pointer-events: none
        }
        
        .pixelParallel-panel-minimized[data-v-dedc8274] {
            width: 112px;
            height: 50px;
            transition: width .2s ease-out .15s, height .2s ease-out .15s
        }
        
        @media (max-width:395px) {
            .pixelParallel-panel[data-v-dedc8274] {
                right: 0;
                bottom: 0;
                width: 320px
            }
            .pixelParallel-panel-minimized[data-v-dedc8274] {
                width: 112px
            }
        }
    </style>
    <style type="text/css">
        .pixelParallel-overlay {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            text-align: center;
            white-space: nowrap;
            display: none
        }
        
        .pixelParallel-overlay-enabled {
            display: block
        }
    </style>
    <style type="text/css">
        .pixelParallel-image-outer {
            visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            max-width: 100vw;
            min-height: 100vh
        }
        
        .pixelParallel-image-inner {
            position: absolute;
            z-index: 2147483646;
            left: 50%;
            top: 0;
            cursor: move;
            transform: translateX(-50%);
            transition: opacity .15s
        }
        
        .pixelParallel-image-inner img {
            width: auto;
            height: auto;
            max-width: none;
            max-height: none;
            vertical-align: top;
            margin: 0;
            padding: 0;
            position: relative;
            transform-origin: 50% 0;
            top: -1px;
            border: 1px dashed #333
        }
        
        .pixelParallel-image-inner img:not([src]),
        .pixelParallel-image-inner img[src=""] {
            visibility: hidden
        }
        
        .pixelParallel-image-enabled {
            visibility: visible
        }
        
        .pixelParallel-image-difference {
            mix-blend-mode: difference
        }
        
        .pixelParallel-image-difference img {
            opacity: 1!important
        }
        
        .pixelParallel-image-locked,
        .pixelParallel-image-no-image {
            pointer-events: none
        }
        
        .pixelParallel-image-locked .pixelParallel-image-inner img {
            top: 0;
            border: 0 none
        }
    </style>
    <style type="text/css">
        .pixelParallel-grids {
            position: relative;
            z-index: 2147483646;
            pointer-events: none
        }
        
        .pixelParallel-grid-horizontal,
        .pixelParallel-grid-vertical {
            position: fixed;
            z-index: 1;
            pointer-events: none;
            visibility: hidden
        }
        
        .pixelParallel-grid-horizontal {
            top: 50%;
            left: 50%;
            display: table;
            width: 100vw;
            height: 200vh;
            opacity: .5;
            table-layout: fixed;
            border-spacing: 30px;
            transform: translate(-50%, -50%)
        }
        
        .pixelParallel-grid-horizontal span {
            display: table-cell;
            background: red;
            height: 200vh
        }
        
        .pixelParallel-grid-vertical {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, transparent, transparent 90%, blue 0, blue);
            background-size: 100% 10px;
            opacity: .5
        }
        
        .pixelParallel-grid-horizontal-enabled,
        .pixelParallel-grid-vertical-enabled {
            visibility: visible
        }
    </style>
    <style type="text/css">
        .pixelParallel-rulers {
            position: relative;
            z-index: 2147483646
        }
        
        .pixelParallel-ruler-x,
        .pixelParallel-ruler-y {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 2;
            background: cyan
        }
        
        .pixelParallel-ruler-x:after,
        .pixelParallel-ruler-y:after {
            content: "";
            position: absolute;
            top: -8px;
            left: -8px;
            right: 0;
            bottom: 0;
            padding: 10px
        }
        
        .pixelParallel-ruler-x {
            right: 0;
            height: 1px;
            cursor: row-resize
        }
        
        .pixelParallel-ruler-y {
            bottom: 0;
            width: 1px;
            cursor: col-resize
        }
        
        .pixelParallel-rulers-enabled .pixelParallel-ruler-x,
        .pixelParallel-rulers-enabled .pixelParallel-ruler-y {
            display: block
        }
    </style>
    <style></style>
</head>

<body class="font-nunito text-base text-black dark:text-white dark:bg-slate-900" data-new-gr-c-s-check-loaded="14.1115.0" data-gr-ext-installed="">

    <!-- Loader Start -->
    <!-- <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div> -->
    <!-- Loader End -->

    <!-- Start Navbar -->
    <nav id="topnav" class="defaultscroll is-sticky" style="
    background: #031e52;
    padding: 5px 20px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    width: 100% !important;
    margin: 0;
">
        <div class="container" style="margin: 0;display: flex;justify-content: space-between;align-items: center;width: 100%;flex-direction: row;">
            <!-- Logo container-->
            <a class="logo pl-0" href="index.html">

                <img src="logo.png" height="24" class="hidden dark:inline-block" alt="" style="
    top: -65px;
    width: 60px;
    left: -100px;
"></a>

            <!-- End Logo container-->


            <!--Login button Start-->
            <ul class="buy-button list-none mb-0">


                <li class="inline pl-1 mb-0">
                    <a href="https://1.envato.market/techwind" target="_blank">
                        <div class="login-btn-primary" style="
    background: #0874c4;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: bolder;
"> Connect Wallet</div>
                        <div class="login-btn-light"><span class="btn btn-icon rounded-full bg-gray-50 hover:bg-gray-200 dark:bg-slate-900 dark:hover:bg-gray-700 hover:border-gray-100 dark:border-gray-700 dark:hover:border-gray-700"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-shopping-cart h-4 w-4"><circle cx="9" cy="21" r="1"></circle><circle cx="20" cy="21" r="1"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path></svg></span></div>
                    </a>
                </li>
            </ul>
            <!--Login button End-->


            <!--end navigation-->
        </div>
        <!--end container-->
    </nav>
    <!--end header-->
    <!-- End Navbar -->

    <!-- Start Hero -->
    <section class="relative table w-full py-52 md:py-64 bg-[url('https://cimg.co/news/117768/314359/copie-de-ecoterra-1.jpg')] bg-center bg-no-repeat" style="
    background: linear-gradient(174deg, rgb(0 41 111) 0%, rgb(4 6 23) 100%);
    background-blend-mode: multiply;
    margin: 0;
    width: 100vw !important;
    background-size: 180%;
    background-position: bottom center !important;
    height: 200px !important;
    padding-top: 50px !important;
    padding-bottom: 130px !important;
">
        <div class="container text-center">
            <div class="grid grid-cols-1">
                <h5 class="font-normal text-lg text-white/50 mb-3"><span class="typewrite text-white" data-period="2000" data-type="[ "><span class="wrap"></span></span>
                </h5>
                <h4 class="text-white font-semibold lg:leading-normal leading-normal text-4xl lg:text-5xl mb-5" style="
    /* font-weight: normal !important; */
">Claim your ECOTERRA tokens

                </h4>
                <p class="text-white/70  mb-0 block md:flex" style="
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    font-weight: bolder;
    font-size: 30px;
    text-align: center;
">
                    <img src="https://www.ecoterra.io/brands/certik.svg" style="
    width: 200px;
    margin: 0;
    background: #c7dfff;
    padding: 10px 40px;
    border-radius: 50px;
    margin: 0px auto;
"> 100% Secure and Verified</p>

                <div class="subcribe-form mt-6 mb-4">
                    <form class="relative ">

                        <button type="submit" class="btn top-[2px] right-[3px] h-[46px] bg-indigo-600 hover:bg-indigo-700 border-indigo-600 hover:border-indigo-700 text-white rounded-full" style="
    background: #124a95 !important;
    border: none;
">Claim Now</button>
                    </form>
                    <!--end form-->
                </div>


            </div>
        </div>
    </section>
    <!--end section-->

    <div class="relative">
        <div class="shape absolute right-0 sm:-bottom-px -bottom-[2px] left-0 overflow-hidden">
            <div class="container">
                <div class="grid grid-cols-1">
                    <div class="p-6 border-t border-dashed border-white/30">
                        <div class="grid grid-cols-12 items-center">
                            <div class="lg:col-span-4 md:col-span-6 col-span-5">
                                <h5 class="text-white/50 text-xl mb-0">Token Popular</h5>
                            </div>

                            <div class="lg:col-span-8 md:col-span-6 col-span-7 relative">
                                <div class="tns-outer" id="tns2-ow">
                                    <div class="tns-controls" aria-label="Carousel Navigation" tabindex="0"><button type="button" data-controls="prev" tabindex="-1" aria-controls="tns2"><i class="mdi mdi-chevron-left "></i></button><button type="button" data-controls="next" tabindex="-1" aria-controls="tns2"><i class="mdi mdi-chevron-right"></i></button></div>
                                    <div class="tns-liveregion tns-visually-hidden" aria-live="polite" aria-atomic="true">slide <span class="current">1 to 4</span> of 5</div>
                                    <div id="tns2-mw" class="tns-ovh">
                                        <div class="tns-inner" id="tns2-iw">
                                            <div class="tns-outer" id="tns2-ow">
                                                <div class="tns-controls" aria-label="Carousel Navigation" tabindex="0" style="
"></div>
                                                <div class="tns-liveregion tns-visually-hidden" aria-live="polite" aria-atomic="true">slide <span class="current">1 to 4</span> of 5</div>
                                                <div id="tns2-mw" class="tns-ovh">
                                                    <div class="tns-inner" id="tns2-iw">
                                                        <div class="tiny-home-slide-four  tns-slider tns-carousel tns-subpixel tns-calc tns-horizontal  tns-slider tns-carousel tns-subpixel tns-calc tns-horizontal" id="tns2" style="transform: translate3d(0%, 0px, 0px);">
                                                            <div class="tiny-slide tns-item tns-slide-active" id="tns2-item0">
                                                                <div class="text-center">
                                                                    <h6 class="text-white mb-1">Bitcoin</h6>
                                                                    <span class="text-white/50 block">$ 41245</span>
                                                                    <span class="text-red-600">- 3.5%</span>
                                                                </div>
                                                            </div>
                                                            <div class="tiny-slide tns-item tns-slide-active" id="tns2-item1">
                                                                <div class="text-center">
                                                                    <h6 class="text-white mb-1">Litecoin</h6>
                                                                    <span class="text-white/50 block">$ 216</span>
                                                                    <span class="text-emerald-600">+ 3.5%</span>
                                                                </div>
                                                            </div>
                                                            <div class="tiny-slide tns-item tns-slide-active" id="tns2-item2">
                                                                <div class="text-center">
                                                                    <h6 class="text-white mb-1">Ethereum</h6>
                                                                    <span class="text-white/50 block">$ 451</span>
                                                                    <span class="text-emerald-600">+ 3.5%</span>
                                                                </div>
                                                            </div>
                                                            <div class="tiny-slide tns-item tns-slide-active" id="tns2-item3">
                                                                <div class="text-center">
                                                                    <h6 class="text-white mb-1">Blocknet</h6>
                                                                    <span class="text-white/50 block">$ 845</span>
                                                                    <span class="text-emerald-600">+ 3.5%</span>
                                                                </div>
                                                            </div>
                                                            <div class="tiny-slide tns-item" id="tns2-item4" aria-hidden="true" tabindex="-1">
                                                                <div class="text-center">
                                                                    <h6 class="text-white mb-1">Monero</h6>
                                                                    <span class="text-white/50 block">$ 654</span>
                                                                    <span class="text-red-600">- 3.5%</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--end grid-->
                    </div>
                </div>
                <!--end grid-->
            </div>
            <!--end container-->
        </div>
    </div>
    <!-- End Hero -->

    <!-- Start Section-->
    <!--end section-->
    <!-- End Section-->

    <!-- Start -->
    <!--end section-->
    <!-- End -->

    <!-- Start -->
    <section class="relative md:py-24 py-16 md:pb-0 pb-0">
        <div class="container">
            <div class="grid md:grid-cols-12 grid-col-1 items-center gap-[30px]">
                <div class="lg:col-span-5 md:col-span-6 order-2 md:order-1">
                    <div class="shadow dark:shadow-gray-800 rounded-md p-6 bg-gray-50 dark:bg-slate-800 overflow-hidden">

                        <img src="logo.png" class="mx-auto" alt="" style="
    width: 60px;
">
                        <h5 class="text-center font-semibold text-2xl mt-3">Ecoterra Claim token</h5>




                        <div class="mt-6">
                            <div class="flex justify-end mb-2">
                                <span class="text-slate-400">Project Progress</span>
                            </div>
                            <div class="w-full bg-gray-100 dark:bg-slate-900 rounded-full h-3">
                                <div class="bg-indigo-600 h-3 rounded-full" style="width: 60%;background: #2aa3ff !important;"></div>
                            </div>
                            <div class="flex justify-between mt-2">
                                <span class="text-slate-400">Start</span>
                                <span class="text-slate-400">Finish</span>
                            </div>
                        </div>

                        <ul class="list-none mt-4">

                            <li class="mb-1 flex"><i class="uil uil-check-circle text-indigo-600 text-xl mr-2"></i> <span class="text-slate-400">Min. transaction Amount:</span> &nbsp;20 USD</li>

                        </ul>

                        <div class="mt-4">
                            <a href="" class="btn bg-indigo-600 hover:bg-indigo-700 border-indigo-600 hover:border-indigo-700 text-white rounded-md w-full" style="
    background: #0087ee !important;
    border-color: #003964 !important;
">Connect Wallet</a>
                        </div>
                    </div>
                </div>

                <div class="lg:col-span-7 md:col-span-6 order-1 md:order-2">
                    <div class="lg:ml-10" style="
    text-align: center;
">
                        <span class="bg-indigo-600/5 text-indigo-600 text-xs font-bold px-2.5 py-0.5 rounded h-5" style="
    color: #29a3fd !important;
">Sale tokens</span>
                        <h4 class="my-4 md:text-3xl md:leading-normal text-2xl leading-normal font-semibold">Are you facing any issue?</h4>

                        <p class="text-slate-400 para-desc mx-auto" style="
    display: none;
">Techwind Institutional Markets is a full-stack crypto services platform that works with crypto-native businesses and institutional clients on lending, trading, and custody solutions tailored to your needs.</p>
                        <div class="mt-4">
                            <a href="" class="btn bg-indigo-600 hover:bg-indigo-700 border-indigo-600 hover:border-indigo-700 text-white rounded-md" style="
    background: #186aab !important;
    border: none;
">Message Admin Now</a>

                        </div>
                    </div>
                </div>
            </div>
            <!--end grid-->
            <section class="relative md:py-24 py-16 bg-[url('https://yeahstechagency.netlify.app/assets/images/crypto/cta.jpg')] bg-center" style="
    margin-top: 50px;
">
                <div class="container">
                    <div class="grid sm:grid-cols-2 grid-cols-1">
                        <div class="text-center">
                            <h6 class="text-white mb-0">Project Phase</h6>
                            <h2 class="mb-0 text-4xl mt-3 font-bold text-indigo-600"><span class="counter-value" data-target="2021" style="
    color: #6ec1ff;
">Token Claim</span></h2>
                        </div>


                        <div class="text-center">
                            <h6 class="text-white mb-0">Equity</h6>
                            <h2 class="mb-0 text-4xl mt-3 font-bold text-indigo-600" style="
    color: #6ec1ff!important;
">$<span class="counter-value" data-target="410">410</span>M</h2>
                        </div>
                    </div>
                    <!--end grid-->
                </div>
                <!--end container-->
            </section>
        </div>
        <!--end container-->

        <div class="container md:mt-24 mt-16">

            <!--end grid-->

            <!--end grid-->
        </div>
        <!--end container-->

        <!--end container-->
    </section>
    <!--end section-->
    <!-- End -->

    <!-- Counter Start -->
    <!--end section-->
    <!-- Counter End -->

    <!-- Start -->
    <!--end section-->
    <!-- End -->

    <!-- Footer Start -->
    <footer class="footer bg-dark-footer relative text-gray-200 dark:text-gray-200">
        <!--end container-->

        <div class="py-[30px] px-0 border-t border-slate-800">
            <div class="container text-center">
                <div class="grid md:grid-cols-2 items-center">
                    <div class="md:text-left text-center">
                        <p class="mb-0">©
                            <script type="text/javascript" id="www-widgetapi-script" src="https://www.youtube.com/s/player/4cc5d082/www-widgetapi.vflset/www-widgetapi.js" async=""></script>

                            <script>
                                document.write(new Date().getFullYear())
                            </script> Ecoterra.</p>
                    </div>


                </div>
                <!--end grid-->
            </div>
            <!--end container-->
        </div>
    </footer>
    <!--end footer-->
    <!-- Footer End -->

    <!-- Start Cookie Popup -->
    <div class="cookie-popup fixed max-w-lg bottom-3 right-3 left-3 sm:left-0 sm:right-0 mx-auto bg-white dark:bg-slate-900 shadow dark:shadow-gray-800 rounded-md py-5 px-6 z-50 cookie-popup-not-accepted cookie-popup-accepted">
        <p class="text-slate-400">This website uses cookies to provide you with a great user experience. By using it, you accept our <a href="https://shreethemes.in" target="_blank" class="text-emerald-600 dark:text-emerald-500 font-semibold">use of cookies</a></p>
        <div class="cookie-popup-actions text-right">
            <button class="absolute border-none bg-none p-0 cursor-pointer font-semibold top-2 right-2"><i class="uil uil-times text-dark dark:text-slate-200 text-2xl"></i></button>
        </div>
    </div>
    <!--Note: Cookies Js including in plugins.init.js (path like; assets/js/plugins.init.js) and Cookies css including in _helper.scss (path like; scss/_helper.scss)-->
    <!-- End Cookie Popup -->

    <!-- Back to top -->

    <!-- Back to top -->

    <!-- Switcher -->

    <!-- Switcher -->

    <!-- JAVASCRIPTS -->
    <script src="https://yeahstechagency.netlify.app/assets/libs/tobii/js/tobii.min.js"></script>
    <script src="https://yeahstechagency.netlify.app/assets/libs/tiny-slider/min/tiny-slider.js"></script>
    <script src="https://yeahstechagency.netlify.app/assets/libs/feather-icons/feather.min.js"></script>
    <script src="https://yeahstechagency.netlify.app/assets/js/plugins.init.js"></script>
    <div role="dialog" aria-hidden="true" class="tobii"><button class="tobii__prev" type="button" aria-label="Previous image"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M14 18l-6-6 6-6"></path></svg></button><button class="tobii__next"
            type="button" aria-label="Next image"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M10 6l6 6-6 6"></path></svg></button><button class="tobii__close" type="button"
            aria-label="Close lightbox"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M6 6l12 12M6 18L18 6"></path></svg></button>
        <div class="tobii__counter"></div>
    </div>
    <div role="dialog" aria-hidden="true" class="tobii"><button class="tobii__prev" type="button" aria-label="Previous image"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M14 18l-6-6 6-6"></path></svg></button><button class="tobii__next"
            type="button" aria-label="Next image"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M10 6l6 6-6 6"></path></svg></button><button class="tobii__close" type="button"
            aria-label="Close lightbox"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M6 6l12 12M6 18L18 6"></path></svg></button>
        <div class="tobii__counter"></div>
        <div class="tobii__slider">
            <div class="tobii__slider-slide" style="position: absolute; left: 0%;">
                <div data-player="0" data-type="youtube"><iframe frameborder="0" allowfullscreen="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" title="Landrick Saas and Software Landing Page Template" width="640" height="360" src="https://www.youtube-nocookie.com/embed/yba7hPeTSjk?controls=1&amp;rel=0&amp;playsinline=1&amp;enablejsapi=1&amp;origin=https%3A%2F%2Fyeahstechagency.netlify.app&amp;widgetid=1"
                        id="widget2"></iframe></div>
            </div>
        </div>
    </div>
    <style type="text/css">
        .typewrite>.wrap {
            border-right: 0.08em solid transparent
        }
    </style>
    <script src="https://yeahstechagency.netlify.app/assets/js/app.js"></script>
    <!-- JAVASCRIPTS -->

    <div id="tldx-toast-container"></div>
    <style data-styled="active" data-styled-version="5.3.9"></style>
    <div id="tldx-webext-container"></div>

    <tldv-webext-integration id="tldx-lmi-shadow-root"></tldv-webext-integration>
    <grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>



</body>

</html>
